\chapter*{Dedicatoria} % OPCIONAL
    \vspace{5mm}
    Si hay interés en escribir dedicatorias, pueden hacerlo aquí, si no, deshabilitar este párrafo y los dos comandos previos  inmediatos.

\chapter*{Agradecimientos} % OPCIONAL
    \spacing{1.5}%\doublespacing
    \begin{center}
        Si hay interés en escribir agradecimientos pueden hacerlo aquí, si no, deshabilitar este párrafo y los tres comandos  previos inmediatos. Quienes gusten agradecer pueden hacerlo a las instituciones involucradas (empresa, universidad), áreas institucionales (área de la empresa, carrera y servicios escolares), personas involucradas (asesor laboral y académico), apoyo técnico (profesores, compañeros estudiantes); si hubo financiamiento, agradecer a las entidades (instituciones o personas).
    \end{center}