\chapter*{Resumen} % OBLIGATORIO
    Este reporte documenta las actividades realizadas durante la Estancia Industrial I, requisito en la Universidad Politécnica de Chiapas, realizada en la empresa \emph{NOMBRE DE LA EMPRESA}.
    
    Las actividades se centraron en la ejecución del proyecto \emph{NOMBRE DEL PROYECTO}. Este proyecto se enmarca en el  contexto \emph{CONTEXTO DEL PROBLEMA}, y se busca resolver \emph{PROBLEMÁTICA}, teniendo como objetivo general \emph{OBJETIVO GENERAL}. La solución propuesta consiste en \emph{SOLUCIÓN PROPUESTA}.
    
    A través del desarrollo del proyecto se ha conseguido \emph{Listar los logros conseguidos a través del proyecto (Beneficio para la empresa, para el estudiante, para la universidad)}.
    
\chapter*{Abstract}
    Si alguien está interesado de colocar su resumen en inglés, lo pueden escribir aquí.