\documentclass[letterpaper, 9pt, oneside]{report}
\usepackage[english, spanish, es-tabla,top=0.75in, left=0.75in, right=0.75in, bottom=0.75in]{geometry}
\usepackage{bachelorstitlepageUPCH}
\usepackage{multirow}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{hyperref}
 \usepackage{tocloft}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\graphicspath{{./figs/} {imagenes/}}
%\usepackage[round]{natbib}
%%gmedina solution
 \newcommand{\listequationsname}{Lista de ecuaciones}
 \newlistof{myequations}{equ}{\listequationsname}
 \newcommand{\myequations}[1]{%
 \addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}

\author{Matrícula Nombres Apellidos}
\supervisorI{Carlos Alberto Díaz Hernández}
\supervisor{Carlos Alberto Díaz Hernández}
\title{Actividad C1.A1 "Algoritmo genético"}
\cityandyear{Chiapas, cuatrimestre mayo - agosto de 2024}
\logouni{logo}
\logofac{}

\begin{document}
%\frontmatter
\maketitle
%\input{0A. Dedicatoria&Agradecimientos} % ACTIVAR SI SE VA A INCLUIR
%\input{0B. Resumen&Abstract} % ACTIVAR SI SE VA A INCLUIR

\tableofcontents
\listoffigures
\label{Valores 1}
\label{Valores 2}
\label{Valores 3}
\label{Evolucion 1}
\label{Evolucion 2}
\label{Evolucion 3}
\label{Polación 1}
\label{Polación 2}
\label{Polación 3}
\listoftables
\label{IA.C1.A2.Mejor_Individuo_TBL01}
\label{IA.C1.A2.Mejor_Individuo_TBL02}
\label{IA.C1.A2.Mejor_Individuo_TBL03}
\listofmyequations
\begin{equation}
\ref{IA.C1.A1.Modelado::EQ02}).
    x = a + i \cdot \Delta x
    \label{IA.C1.A1.Modelado::EQ02}
\end{equation}

\lstlistoflistings

\input{Actividad C2.A1b} % ACTIVAR SOLO EL QUE VAN A REPORTAR
%\input{IA_C1_A2.tex} % ACTIVAR SOLO EL QUE VAN A REPORTAR
%\input{IA_C1_A3.tex} % ACTIVAR SOLO EL QUE VAN A REPORTAR
%\backmatter
\end{document}